APP_NAME=GITHUB-API
APP_ENV=local
APP_KEY=base64:q1Q6
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
PORT=3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GITHUB_TOKEN=